<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
text-align: center;
background-repeat: no-repeat;
background: url('https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/MX60RX1ILV.jpg');
color: white;
}
a{
  color: white;
  font-family: monospace;
  font-size: small;
  }
  h1 {
    font-size: 56px;
    font-family: serif;
    font-weight: normal;

  }
  img {
    height: 200px;
    margin: 50px 0px 0px 0px;
    border: 3px solid white;
    border-radius: 20px;
  }
ul{
 padding:10px;
 background: rgba(86,84,84,0.5);
}
li{
  display: inline;
  padding: 0px 10px 0px 10px;
}
article{
max-width: 500px;
   padding: 20px;
   margin: 0 auto;
 }
 @media(max-width:500px){
   body{
     background:white;
   }
   h1{
       font-size: 36px;
     }
     li{
       display: block;
       padding: 5px;
     }
 }
</style>
</head>
<body>
<header id="goBack"><img src=
"https://avatars3.githubusercontent.com/u/15784990?v=3&amp;s=460">
<h1>The Good, The Bad And The Intern</h1>
<ul>
<li><a href="#about">About Me</a></li>
<li><a href="#find">Find An Internship</a></li>
<li><a href="#get">Get An Internship</a></li>
<li><a href="#do">Doing An Internship</a></li>
</ul>
</header>
<article>
<h2 id="about">About Me</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<article>
<h2 id="find">Find An Internship</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<article>
<h2 id="get">Get That Internship</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<article>
<h2 id="do">Day-to-Day Of An Internship</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
</body>
</html>
